# uhasselt-cloud-computing-portfolio

./: .gitignore  README.md  docker-compose.yml
eclipse-mosquitto-broker/config/: mosquitto.conf  passwd
graphql-client/: Dockerfile  graphql-client.py
graphql-client/graphql-queries/: recentReadings
grpc-temperature-reader/: Dockerfile  pom.xml
grpc-temperature-reader/src/main/java/eu/bosteels/wout/server/: TemperatureServer.java  TemperatureServiceImpl.java
grpc-temperature-reader/src/main/proto/: TemperatureService.proto
kwik-beheer/: Dockerfile  pom.xml
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/: KwikBeheerApplication.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/controller/: IndexController.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/controller/graphql/: RecentReadingController.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/controller/rest/: BuildingRestController.java  RoomRestController.java  TemperatureMeasurementRestController.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/graphql/: BuildingDAO.java  GraphqlConfig.java  RoomDAO.java  TemperatureMeasurementDAO.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/model/: Building.java  Room.java  TemperatureMeasurement.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/mqtt/: MqttConfig.java  MqttListener.java  TemperatureMeasurementDTO.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/repository/: BuildingRepository.java  RoomRepository.java  TemperatureMeasurementRepository.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/service/: BuildingService.java  RoomService.java  TemperatureMeasurementService.java
kwik-beheer/src/main/java/eu/bosteels/wout/kwikbeheer/websockets/: SocketHandler.java  TempSocketHandler.java  WebSocketConfig.java
kwik-beheer/src/main/resources/: application-local.properties  application.properties
kwik-beheer/src/main/resources/graphql/: temperature-reading.graphqls
kwik-beheer/src/main/resources/static/js/: index.js
kwik-beheer/src/main/resources/templates/: chat.html  header.html  index.html  temperature.html
kwik-beheer/src/test/java/eu/bosteels/wout/kwikbeheer/: KwikBeheerApplicationTests.java
mqtt-grpc-bridge/: Dockerfile  pom.xml
mqtt-grpc-bridge/src/main/java/eu/bosteels/wout/grpc/client/: GrpcConfig.java  MqttConfig.java  MqttListener.java  MqttToGrpcBridge.java
mqtt-grpc-bridge/src/main/java/eu/bosteels/wout/grpc/mqtt/: TemperatureMeasurementDTO.java
mqtt-grpc-bridge/src/main/resources/: application-local.properties  application.properties
mqtt-grpc-bridge/src/test/java/eu/bosteels/wout/grpc/client/: SimpleThermoClient.java
postgres/: init.sql
thermometer/: Dockerfile  thermometer-mock.py
